# StoryView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/omari/hamza/storyviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
dialog/src/androidTest/java/com/civitasv/ioslike/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/civitasv/ioslike/dialog/: DialogHud.java  DialogNormal.java
dialog/src/main/java/com/civitasv/ioslike/divider/: DialogBottomItemDecoration.java
dialog/src/main/java/com/civitasv/ioslike/model/: DialogText.java  (+1 more)
dialog/src/main/res/anim/: progress_anim.xml
dialog/src/main/res/drawable/: dialog_bottom_cancel_btn.xml  dialog_bottom_item_last_btn.xml  dialog_hud_bg.xml  dialog_normal_bg.xml  dialog_normal_btn_single.xml
dialog/src/main/res/layout/: dialog_bottom.xml  dialog_hud.xml
storyview/: build.gradle
storyview/src/main/java/omari/hamza/storyview/: StoryView.java
storyview/src/main/java/omari/hamza/storyview/callback/: OnClickDeleteStoryListener.java  OnMenuCancelListener.java  OnPopupItemListener.java  StoryCallbacks.java
storyview/src/main/java/omari/hamza/storyview/model/: MyStory.java  StoryTextFont.java  StoryType.java
storyview/src/main/java/omari/hamza/storyview/progress/: StoriesProgressView.java
storyview/src/main/java/omari/hamza/storyview/utils/: PaletteExtraction.java  PullDismissLayout.java  ViewPager2Adapter.java  ViewPagerAdapter.java
storyview/src/main/res/layout/: dialog_stories.xml  layout_story_item.xml
storyview/src/main/res/menu/: story_view_menu.xml
storyview/src/main/res/values/: strings.xml
(+2 files in other folders)
